<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netStandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2020.1111.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamesToGo.App\GamesToGo.App.csproj" />
  </ItemGroup>

</Project>
