# GamesToGo

./: .editorconfig  GamesToGo.sln  GamesToGo.sln.DotSettings  LICENSE  README.md  global.json
GamesToGo.Desktop/: GamesToGo.Desktop.csproj  GamesToGoEditor.cs  Program.cs
GamesToGo.Desktop/Database/: Context.cs  DesktopDatabase.db
GamesToGo.Desktop/Graphics/: ActionDescriptor.cs  ActionTypeListing.cs  ArgumentChanger.cs  ArgumentDescriptor.cs  ArgumentDropdown.cs  ArgumentTypeListing.cs  AutoSizeButton.cs  BoardObjectManagerContainer.cs  ChangeArgumentButton.cs  ContainedImage.cs  DirectoryButton.cs  EditorScreenOption.cs  EditorTabChanger.cs  ElementEditButton.cs  ElementImageChangerButton.cs  ElementListButton.cs  ElementListContainer.cs  ElementPreviewContainer.cs  ElementVisualEditorContainer.cs  EventDescriptor.cs  EventListing.cs  EventTypeListing.cs  GameConditionalDescriptor.cs  GamesToGoButton.cs  GamesToGoDropdown.cs  IconButton.cs  ImageButton.cs  ImageChangerButton.cs  ImageOverlayButton.cs  ImagePreviewContainer.cs  LabeledDropdown.cs  LabeledElement.cs  LocalProjectSummaryContainer.cs  NumericTextbox.cs  ObjectContainer.cs  ObjectFillFlowContainer.cs  ObjectListingContainer.cs  ObjectManagerContainer.cs  OnlineProjectSummaryContainer.cs  OptionButton.cs  (+17 more)
GamesToGo.Desktop/Online/: APIController.cs  APIRequest.cs  AddUserRequest.cs  BaseJsonWebRequest.cs  BaseWebRequest.cs  DownloadProjectRequest.cs  GetAllProjectsRequest.cs  GetAllPublishedProjectsRequest.cs  GetProjectRequest.cs  GetUserRequest.cs  OnlineProject.cs  Project.cs  UploadGameRequest.cs  UploadUserImageRequest.cs  User.cs
GamesToGo.Desktop/Overlays/: EventCreationOverlay.cs  EventEditionOverlay.cs  ImageFinderOverlay.cs  ImagePickerOverlay.cs  LoginOverlay.cs  MultipleOptionOverlay.cs  RegisterOverlay.cs  SplashInfoOverlay.cs  TileEditorOverlay.cs  TurnsOverlay.cs
GamesToGo.Desktop/Project/: ChatRecommendation.cs  CommunityStatus.cs  ElementPreviewMode.cs  IProjectElement.cs  Image.cs  ProjectElement.cs  ProjectInfo.cs  WorkingProject.cs
GamesToGo.Desktop/Proyect/: IProjectElement.cs  ProyectInfo.cs  WorkingProject.cs
GamesToGo.Desktop/Screens/: EmptyScreen.cs  Home.cs  MainMenuScreen.cs  ProfileScreen.cs  ProjectEditor.cs  ProjectEventsScreen.cs  ProjectFileScreen.cs  ProjectHome.cs  ProjectHomeScreen.cs  ProjectObjectScreen.cs  SessionStartScreen.cs
GamesToGo.Editor/: GamesToGo.Editor.csproj  GamesToGoEditor.cs
GamesToGo.Editor/Database/: Context.cs
GamesToGo.Editor/Graphics/: ActionDescriptor.cs  ActionTypeListing.cs  ArgumentChanger.cs  ArgumentDescriptor.cs  ArgumentDropdown.cs  ArgumentSelectionDescriptor.cs  ArgumentSelectorOverlay.cs  ArgumentTypeListing.cs  AutoSizeButton.cs  BoardObjectManagerContainer.cs  ChangeArgumentButton.cs  ContainedImage.cs  DirectoryButton.cs  DropdownEnabledSelectionDescriptor.cs  EditorScreenOption.cs  EditorTabChanger.cs  ElementEditButton.cs  ElementImageChangerButton.cs  ElementPreviewContainer.cs  ElementSelectionDescriptor.cs  ElementVisualEditorContainer.cs  EnumArgumentDescriptor.cs  EventDescriptor.cs  EventListing.cs  EventTypeListing.cs  GamesToGoButton.cs  GamesToGoDropdown.cs  IconButton.cs  ImageButton.cs  ImageChangerButton.cs  ImageOverlayButton.cs  IteratingButton.cs  LabeledDropdown.cs  LabeledElement.cs  LocalProjectSummaryContainer.cs  NumberSelectionDescriptor.cs  NumericTextbox.cs  ObjectListingContainer.cs  ObjectManagerContainer.cs  OnlineProjectSummaryContainer.cs  (+15 more)
GamesToGo.Editor/Online/: APIController.cs  APIRequest.cs  AddUserRequest.cs  BaseJsonWebRequest.cs  BaseWebRequest.cs  DownloadProjectRequest.cs  GetAllProjectsRequest.cs  GetAllPublishedProjectsRequest.cs  GetProjectRequest.cs  GetUserRequest.cs  OnlineProject.cs  UploadGameRequest.cs  UploadUserImageRequest.cs  User.cs
GamesToGo.Editor/Overlays/: EventEditionOverlay.cs  ImageFinderOverlay.cs  ImagePickerOverlay.cs  LoginOverlay.cs  MultipleOptionOverlay.cs  PreparationTurnOverlay.cs  ProjectFileOverlay.cs  RegisterOverlay.cs  SplashInfoOverlay.cs  TileEditorOverlay.cs  TurnsOverlay.cs
GamesToGo.Editor/Project/: ChatRecommendation.cs  CommunityStatus.cs  ElementPreviewMode.cs  Image.cs  ProjectElement.cs  ProjectInfo.cs  Tag.cs  WorkingProject.cs
GamesToGo.Editor/Screens/: MainMenuScreen.cs  ProfileScreen.cs  ProjectEditor.cs  ProjectEventsScreen.cs  ProjectFileScreen.cs  ProjectHomeScreen.cs  ProjectObjectScreen.cs  SessionStartScreen.cs
GamesToGo.Game/: GamesToGo.Game.csproj  GamesToGoGame.cs
GamesToGo.Game/Graphics/: AutoSizeButton.cs  BoardsContainer.cs  CardContainer.cs  ContainedImage.cs  EmptyBox.cs  GamePreviewContainer.cs  GamesToGoButton.cs  GamesToGoDropdown.cs  HelpContainer.cs  InvitePreviewContainer.cs  OnlineUserContainer.cs  PlayerHandContainer.cs  PlayerPreview.cs  PlayerPreviewContainer.cs  ReportTypeDropdown.cs  RoomPreviewContainer.cs  SimpleIconButton.cs  StatisticContainer.cs  SurfaceButton.cs  TagContainer.cs  TagFlowContainer.cs  TestContainer.cs  TileContainer.cs  TokenContainer.cs
GamesToGo.Game/LocalGame/: ElementPreviewMode.cs  GameElement.cs  WorkingGame.cs
GamesToGo.Game/Online/: APIController.cs  APIRequest.cs  AcceptInviteRequest.cs  AddUserRequest.cs  AvailableReportsRequest.cs  BaseJsonWebRequest.cs  BaseWebRequest.cs  Board.cs  Card.cs  CreateRoomRequest.cs  DownloadProjectRequest.cs  ExitRoomRequest.cs  GetAllInvitationsRequest.cs  GetAllOnlineUsersRequest.cs  GetAllProjectsRequest.cs  GetAllPublishedGamesRequest.cs  GetAllPublishedProjectsRequest.cs  GetAllRoomsFromGameRequest.cs  GetAllUserPublishedGamesRequest.cs  GetProjectRequest.cs  GetRoomStateRequest.cs  GetUserRequest.cs  GetUserStatisticsRequest.cs  IgnoreInvitationRequest.cs  Invitation.cs  InvitationsUpdater.cs  JoinRoomRequest.cs  OnlineGame.cs  OnlineRoom.cs  Player.cs  PollingComponent.cs  ReadyRequest.cs  Report.cs  ReportGameRequest.cs  ReportType.cs  RoomPreview.cs  RoomUpdater.cs  SendInvitationRequest.cs  Statistic.cs  Tile.cs  (+3 more)
GamesToGo.Tests/: GamesToGo.Tests.csproj  GamesToGoTestBrowser.cs  Program.cs
Test/: Program.cs  Test.csproj
(+398 files in other folders)
