<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamesToGo.Editor\GamesToGo.Editor.csproj" />
    <ProjectReference Include="..\GamesToGo.Game\GamesToGo.Game.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2020.1129.0" />
  </ItemGroup>

</Project>
