<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamesToGo.Editor\GamesToGo.Editor.csproj" />
    <ProjectReference Include="..\GamesToGo.Game\GamesToGo.Game.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Visual\Game\" />
  </ItemGroup>

</Project>
