<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>GamesToGo.Game</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Textures\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.15.0" />
    <PackageReference Include="ppy.osu.Framework" Version="2021.204.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamesToGo.Common\GamesToGo.Common.csproj" />
  </ItemGroup>

</Project>
