<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>GamesToGo.Game</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Textures\Images\gtg.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2020.1120.0" />
  </ItemGroup>

</Project>
