<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<ApplicationIcon>gtg.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamesToGo.Editor\GamesToGo.Editor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="gtg.ico" />
  </ItemGroup>

</Project>
