<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<ApplicationIcon>gtg.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.13.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ppy.osu.Framework" Version="2020.1013.0" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.112" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.7.0" />
	<EmbeddedResource Include="Textures\**\*.png" />
	<EmbeddedResource Include="Textures\**\*.jpg" />
  </ItemGroup>

  <ItemGroup Label="Resources">
    <EmbeddedResource Include="gtg.ico" />
  </ItemGroup>

</Project>
