<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ApplicationIcon>gtg.ico</ApplicationIcon>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>GamesToGo.Editor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.13.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ppy.osu.Framework" Version="2020.1129.0" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.7.0" />
    <EmbeddedResource Include="gtg.ico" />
    <EmbeddedResource Include="Textures\**\*.png" />
    <EmbeddedResource Include="Textures\**\*.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamesToGo.Common\GamesToGo.Common.csproj" />
  </ItemGroup>

</Project>
